# dynamic-drools-middleware

./: README.md  pom.xml
drools-admin/: pom.xml
drools-common/: pom.xml
drools-common/src/main/java/cn/javgo/drools/api/: CommonPage.java  CommonResult.java  ResultCode.java
drools-common/src/main/java/cn/javgo/drools/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
drools-common/src/main/java/cn/javgo/drools/domain/: SwaggerProperties.java
drools-common/src/main/java/cn/javgo/drools/exception/: ControllerException.java  EnumException.java  GlobalExceptionHandler.java  IExceptionEnum.java  ServiceException.java  UtilsException.java
drools-common/src/main/java/cn/javgo/drools/exception/enums/: DroolsExceptionEnum.java  ExceptionEnum.java
drools-common/src/main/java/cn/javgo/drools/service/: RedisService.java
drools-common/src/main/java/cn/javgo/drools/service/impl/: RedisServiceImpl.java
drools-common/src/main/java/cn/javgo/drools/util/: SpringContextUtil.java
drools-demo/: pom.xml
drools-demo/src/main/resources/: attribute.json
drools-demo/src/main/resources/drools/rules/: demo.drl
drools-demo/src/test/java/cn/javgo/: ApplicationTest.java
drools-mbg/: pom.xml
drools-mbg/src/main/java/cn/javgo/drools/: CommentGenerator.java  Generator.java
drools-mbg/src/main/java/cn/javgo/drools/mapper/: ApiAccessLogMapper.java  BusSceneCategoryMapper.java  BusSceneMapper.java  DatatypeExpressionRelationMapper.java  MetaDataTypeMapper.java  MetaEntityMapper.java  MetaExpressionCategoryMapper.java  MetaExpressionMapper.java  MetaRuleAttributeMapper.java  RuleActionMapper.java  RuleAttributeMapper.java  RuleAttributeRelationMapper.java  RuleConditionMapper.java  RuleDefinitionMapper.java  RuleInfoMapper.java  SceneEntityRelationMapper.java  SystemCallbackLogMapper.java
drools-mbg/src/main/java/cn/javgo/drools/model/: ApiAccessLog.java  ApiAccessLogExample.java  BusScene.java  BusSceneCategory.java  BusSceneCategoryExample.java  BusSceneExample.java  DatatypeExpressionRelation.java  DatatypeExpressionRelationExample.java  MetaDataType.java  MetaDataTypeExample.java  MetaEntity.java  MetaEntityExample.java  MetaExpression.java  MetaExpressionCategory.java  MetaExpressionCategoryExample.java  MetaExpressionExample.java  MetaRuleAttribute.java  MetaRuleAttributeExample.java  RuleAction.java  RuleActionExample.java  RuleAttribute.java  RuleAttributeExample.java  RuleAttributeRelation.java  RuleAttributeRelationExample.java  RuleCondition.java  RuleConditionExample.java  RuleDefinition.java  RuleDefinitionExample.java  RuleInfo.java  RuleInfoExample.java  SceneEntityRelation.java  SceneEntityRelationExample.java  SystemCallbackLog.java  SystemCallbackLogExample.java
drools-mbg/src/main/resources/: generator.properties  generatorConfig.xml
drools-mbg/src/main/resources/cn/javgo/drools/mapper/: ApiAccessLogMapper.xml  BusSceneCategoryMapper.xml  BusSceneMapper.xml  DatatypeExpressionRelationMapper.xml  MetaDataTypeMapper.xml  MetaEntityMapper.xml  MetaExpressionCategoryMapper.xml  MetaExpressionMapper.xml  MetaRuleAttributeMapper.xml  RuleActionMapper.xml  RuleAttributeMapper.xml  RuleAttributeRelationMapper.xml  RuleConditionMapper.xml  RuleDefinitionMapper.xml  RuleInfoMapper.xml  SceneEntityRelationMapper.xml  SystemCallbackLogMapper.xml
drools-run/: pom.xml
drools-run/src/main/java/cn/javgo/drools/: DroolsRunApplication.java
drools-run/src/main/java/cn/javgo/drools/component/: RedisLock.java  StartupInitialize.java
drools-run/src/main/java/cn/javgo/drools/component/listener/: AgendaCallBackEventListener.java
drools-run/src/main/java/cn/javgo/drools/config/: GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
drools-run/src/main/java/cn/javgo/drools/config/thread/: NativeAsyncTaskExecutePool.java  ThreadPoolExecutorFactory.java
drools-run/src/main/java/cn/javgo/drools/controller/: DroolsRuleEngineController.java
drools-run/src/main/java/cn/javgo/drools/dao/: RuleActionDao.java  RuleInfoDao.java  SceneEntityRelationDao.java
drools-run/src/main/java/cn/javgo/drools/dto/: RuleAttributeRelationDto.java
drools-run/src/main/java/cn/javgo/drools/dto/fact/: DynamicEntity.java  RuleExecutionObject.java  RuleExecutionResult.java
drools-run/src/main/java/cn/javgo/drools/listener/: AgendaCallBackEventListener.java
drools-run/src/main/java/cn/javgo/drools/service/: BusSceneCategoryService.java  BusSceneService.java  MetaDataTypeService.java  MetaEntityService.java  MetaExpressionService.java  MetaRuleAttributeService.java  RuleActionService.java  RuleAttributeRelationService.java  RuleConditionService.java  RuleDefinitionService.java  RuleInfoService.java  SceneEntityRelationService.java
drools-run/src/main/java/cn/javgo/drools/service/drools/: DroolsRuleEngineService.java  HttpService.java  HttpServiceImpl.java
drools-run/src/main/java/cn/javgo/drools/service/impl/: BusSceneServiceImpl.java  MetaDataTypeServiceImpl.java  MetaEntityServiceImpl.java  MetaExpressionServiceImpl.java  MetaRuleAttributeServiceImpl.java  RuleActionServiceImpl.java  RuleAttributeRelationServiceImpl.java  RuleConditionServiceImpl.java  RuleDefinitionServiceImpl.java  RuleInfoServiceImpl.java  SceneEntityRelationServiceImpl.java
drools-run/src/main/java/cn/javgo/drools/support/factory/: ThreadPoolExecutorFactory.java
drools-run/src/main/java/cn/javgo/drools/support/listener/: AgendaCallBackEventListener.java
drools-run/src/main/java/cn/javgo/drools/util/: CollectionUtil.java  JsonSerializeUtil.java  StringUtil.java
drools-run/src/main/java/cn/javgo/drools/util/drools/: DroolsUtil.java  (+1 more)
drools-run/src/main/resources/: application-mongo.properties  application-mysql.properties  application-redis.properties  application-swagger.properties  application.properties  logback-spring.xml
drools-run/src/main/resources/dao/: RuleActionDao.xml  RuleInfoDao.xml  SceneEntityRelationDao.xml
drools-run/src/main/resources/drools/rules/: demo.drl
drools-run/src/test/java/cn/javgo/: ApplicationTests.java
drools-run/src/test/java/cn/javgo/drools/: ApplicationTests.java
(+10 files in other folders)
