##################################################
#
##################################################
spring.data.mongodb.host=${spring.datasource.url}
spring.data.mongodb.port=27017
spring.data.mongodb.database=LLI_DATA
#spring.data.mongodb.username=lli
#spring.data.mongodb.password=lli