##################################################
# Spring Boot Configuration
##################################################
spring.application.name=dynamic-drools-middleware
server.port=8080
spring.aop.proxy-target-class=true
spring.output.ansi.enabled=always

##################################################
#
##################################################
#spring.main.sources=classpath*:config/*
#spring.profiles.active=local
spring.profiles.include=swagger,mysql

##################################################
#
##################################################
spring.datasource.url=127.0.0.1