##################################################
#
##################################################
swagger.enabled=true

swagger.title=spring-boot-lli-drools-swagger

swagger.description=Drools service

swagger.version=1.9.0.RELEASE

swagger.license=Apache License, Version 2.0

swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger

swagger.contact.name=lli

swagger.contact.url=http://www.ll1121.com

swagger.contact.email=812080908@qq.com

swagger.base-package=com.sky.lli.controller

swagger.base-path=/**

swagger.exclude-path=/error, /test/**

##################################################
#
##################################################
swagger.globalOperationParameters[0].name=Token

swagger.globalOperationParameters[0].description=jwt token

swagger.globalOperationParameters[0].modelRef=string

swagger.globalOperationParameters[0].parameterType=header

swagger.globalOperationParameters[0].required=false

##################################################
#
##################################################
#swagger.globalOperationParameters[1].name=name two
#swagger.globalOperationParameters[1].description=some description two
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=body
#swagger.globalOperationParameters[1].required=false

##################################################
#
##################################################
#swagger.docket.<name>.title=\u6807\u9898
#swagger.docket.<name>.description=\u63CF\u8FF0
#swagger.docket.<name>.version=\u7248\u672C
#swagger.docket.<name>.contact.name=\u7EF4\u62A4\u4EBA
#swagger.docket.<name>.contact.url=\u7EF4\u62A4\u4EBAURL
#swagger.docket.<name>.contact.email=\u7EF4\u62A4\u4EBAemail
#swagger.docket.<name>.base-package=swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
#swagger.docket.<name>.base-path=\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
#swagger.docket.<name>.exclude-path=\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
#swagger.docket.<name>.globalOperationParameters[0].name=\u53C2\u6570\u540D
#swagger.docket.<name>.globalOperationParameters[0].description=\u63CF\u8FF0\u4FE1\u606F
#swagger.docket.<name>.globalOperationParameters[0].modelRef=\u6307\u5B9A\u53C2\u6570\u5B58\u653E\u4F4D\u7F6E,\u53EF\u9009header,query,path,body.form
#swagger.docket.<name>.globalOperationParameters[0].parameterType=\u6307\u5B9A\u53C2\u6570\u662F\u5426\u5FC5\u4F20\uFF0Ctrue,false
